# .env ;)
# your bot token given by BotFather
TOKEN=''
# Chat id that bot started with any user that mostly will not be deleted
CHAT_ID_ME=205436582
# Dates before your main test
ZNO_DATE_MATH_ISO_STR='2019-05-21'
ZNO_DATE_UKR_ISO_STR='2019-05-23'
ZNO_DATE_ENG_ISO_STR='2019-05-28'
ZNO_DATE_PHYSICS_ISO_STR='2019-05-30'
